@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

:root {
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    /* enable light and dark themes */
    color-scheme: light dark;

    --light-bg: #f8f5f5;
    --light-text: black;
    --light-primary: #ff7a00;
    --light-accent: #7678ed;

    --dark-bg: #f8f5f5;
    --dark-text: black;
    --dark-primary: #ff7a00;
    --dark-accent: #7678ed;
}

* {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* HEADINGS & TEXT */

h1 {
    font-size: 3em;
    width: fit-content;
    margin: 0 auto;
}

h2 {
    font-size: 1.8em;
    font-weight: 500;
    width: fit-content;
    margin: 0 auto;
    padding: 0.5em;
}

p {
    font-size: 1.1rem;
    text-align: center;
    padding: 0.2em;
}

a {
    color: #67472d;
    text-decoration: none;
    padding: 0.2em;
}

a:hover {
    text-decoration: underline;
    color: var(--light-primary);
}

body {
    width: 100%;
    /*display: grid;*/
    /*grid-auto-rows: 1fr auto 1fr;*/
    background-color: var(--light-bg);
    /*background-image: url("../assets/mesh_gradient.png");*/
    /*background-size: cover;*/
    /*background-repeat: no-repeat;*/
    /*backdrop-filter: blur(4px);*/
    /*background-position: center;*/
}

header {
    margin-bottom: 1em;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--light-bg);
    color: var(--light-text);
    text-align: center;
    padding: 1rem 0;
    box-shadow: 0 -1px 8px rgba(0, 0, 0, 0.1);
}

/* NAVBAR STYLING */

.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 0.5rem 0;
    box-shadow: 1px 1px 8px -1px rgba(0, 0, 0, 0.1);
}

.navbar__list {
    flex-grow: 0.5;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem 2rem;
    gap: 2rem;
}

.navbar__item {
    font-size: 1.2rem;
    color: var(--light-text);
    list-style: none;
    transition: transform 0.4s cubic-bezier(0.65, 0, 0.35, 1);
}

.navbar__link {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--light-text);
}

.navbar__item:hover {
    color: var(--light-text);
    list-style: none;
    transform: translateY(-6px);
}

.navbar__link:hover {
    color: var(--light-primary);
    text-decoration: none;
}

/* BUTTON STYLING */
/* inspired by https://uiverse.io/PriyanshuGupta28/brave-mole-100 */

.btn {
    position: relative;
    background: transparent;
    margin: 0.5rem 0;
    cursor: pointer;
    /*outline-offset: 4px;*/
    /*outline-color: deeppink;*/
    transition: filter 250ms;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.btn__shadow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: hsl(var(--light-primary));
    border-radius: 8px;
    filter: blur(2px);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.btn__edge {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background: linear-gradient(
            to right,
            hsl(30, 39%, 39%) 0%,
            hsl(23, 39%, 49%) 8%,
            hsl(25, 39%, 39%) 92%,
            hsl(27, 39%, 29%) 100%
    );
}

.btn__text {
    display: block;
    position: relative;
    border-radius: 8px;
    background: var(--light-primary);
    padding: 16px 32px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.btn__text a {
    color: white;
    text-decoration: none;
}

/* BUTTON STATES */

.btn:hover {
    filter: brightness(110%);
}

.btn:hover .btn__text {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.btn:active .btn__text {
    transform: translateY(-2px);
    transition: transform 34ms;
}

.btn:hover .btn__shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.btn:active .btn__shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

.btn:focus:not(:focus-visible) {
    outline: none;
}

/* WRAPPER */
.wrapper {
    display: grid;
    grid-template-columns:
    1fr
    min(100ch, 100%)
    1fr;
    padding-bottom: 4rem; /* padding to avoid footer overlap */
}

.wrapper > * {
    grid-column: 2; /* this applies to everything inside main */
}

/* HOMEPAGE HERO SECTION */
.hero__container {
    width: 95%;
    margin: 1rem 2rem;
    padding: 0.5rem 2rem;

    display: grid;
    gap: 10px;
    justify-items: end;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
    "heading img"
    "intro img";

    animation-name: fadeIn;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}

.hero__heading {
    grid-area: heading;
    margin: 0 1rem;
    padding-left: 2rem;
    justify-self: end;
    align-self: center;

    animation-name: fadeInLeft;
    animation-duration: 1.6s;
    animation-timing-function: ease-in-out;
}

.hero__intro {
    grid-area: intro;
    margin: 0 1rem;
    padding-left: 2rem;
    justify-self: start;
    align-self: start;

    animation-name: fadeInLeft;
    animation-duration: 2.2s;
    animation-timing-function: ease-in-out;
}

.hero__img {
    grid-area: img;
    justify-self: center;
    align-self: start;
    max-width: 420px;
}

/* ANIMATIONS */
@keyframes fadeIn {
    0% {
        transform: translate(0, 50px);
        opacity: 0;
    }
    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

@keyframes fadeInLeft {
    0% {
        transform: translate(-50px, 0);
        color: transparent;
    }
    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

/* FORM */
.contact-form__heading {
    text-transform: uppercase;
    font-size: 2rem;
}

.contact-form {
    max-width: 650px;
    margin: 0 auto 3.2rem auto;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;

    background-color: white;
    border-radius: 30px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    box-shadow: 1px 1px 8px -1px rgba(0, 0, 0, 0.25);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.required-indicator {
    color: #e44428;
}

.contact-form__label {
    margin: 0.2rem 1rem 0 0.2rem;
    padding: 0.5rem 1rem 0.3rem 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.contact-form__input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    background-color: var(--light-bg);
    border: 1px solid rgba(209, 213, 219, 0.3);
    border-radius: 10px;
}

/* make the multiline input look like a textarea
can be removed once javascript is applied */

.contact-form__input--multiline {
    height: 120px; /* Adjust height as needed */
    resize: vertical; /* Allow vertical resizing */
    white-space: pre-wrap; /* Preserve line breaks */
    overflow-y: auto; /* Add scrollbar if content overflows */
}

.contact-form__input:focus {
    border-color: var(--light-accent);
    outline: none;
}

.contact-form__input:user-invalid {
    border: 1px solid #e44428;
}

.error-message {
    color: #e44428;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: none; /* Hidden by default */
}

.contact-form__input:invalid + .error-message {
    display: block; /* Show error message for invalid inputs */
}

.info-message {
    color: var(--light-accent);
    font-size: 0.875rem;
    margin-top: 0.1rem;
}

.contact-form > button {
    width: 30%;
    align-self: center;
    margin-top: 1rem;
}

/* CARD */
.card__container--about {
    justify-self: center;
    width: 60%;
    display: flex;
    flex-direction: column;
}

.card__content {
    margin: 2rem 0.5rem;
    padding: 1rem;
    justify-self: center;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    background-color: white;
    border-radius: 30px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    box-shadow: 1px 1px 8px -1px rgba(0, 0, 0, 0.25);
}

.card__heading {
    align-self: center;
    text-transform: uppercase;
    font-size: 2.2rem;
    font-weight: 500;
}

.card__body {
    margin: 0 0.5rem;
    padding: 0 1rem 1rem 1rem;
    font-size: 1.2rem;
    text-align: justify;
}

.card__container--projects {
    width: 80%;
    justify-self: center;
}

.card__image {
    width: 70%;
    align-self: center;
    padding-bottom: 2rem;
}

.card__body--lg {
    font-size: 1.4rem;
    padding: 0 6rem;
    text-align: center;
}

/* HAMBURGER MENU STYLES */
#menu__toggle {
    display: none; /* hide the checkbox */
}

.menu__open, .menu__close {
    display: none; /* hide the icons */
    padding: 0 20px;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    /* HERO SECTION */
    .hero__container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "heading"
            "intro"
            "img";
        justify-items: center;
        text-align: center;
    }

    .hero__heading,
    .hero__intro {
        justify-self: center;
        padding-left: 0;
    }

    .hero__img {
        max-width: 80%;
    }

    /* NAVBAR MENU */
    .navbar {
        flex-direction: row;
        padding: 1rem;
        justify-content: space-between;
    }

    .navbar__list {
        height: 100%;
        display: none; /* hidden by default */
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 3rem;

        position: fixed;
        top: 0;
        right: 0;
        z-index: 10; /* make sure the sidebar is on top */
        width: 300px;

        background-color: white;
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.2);
    }

    .navbar__item {
        font-size: 1.2rem;
    }

    .menu__open, .menu__close {
        display: block;
    }

    .menu__close {
        margin-top: 1rem;
        padding: 0.4rem;
    }

    #menu__toggle:checked ~ .navbar__list {
        display: flex; /* show the sidebar */
    }

    /* FORM */
    .contact-form__heading {
        font-size: 1.8rem;
    }

    .contact-form {
        width: 80%;
        margin-bottom: 0.5rem;
    }

    .contact-form > button {
        width: 50%;
        align-self: center;
    }

    /* CARD */
    .card__heading {
        font-size: 1.7rem;
    }

    .card__body {
        font-size: 1.1rem;
    }

    .card__body--lg {
        font-size: 1.2rem;
        padding: 0 2rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    .btn__text {
        padding: 12px 24px;
        font-size: 0.9rem;
    }
}
